xps-pixels:
  restart: always
  tty: true
  ports:
    - 80:80
  labels:
    io.rancher.scheduler.global: true
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label: service=xps-pixels
    io.rancher.container.pull_image: always
  image: pk4media/xps.pixels:3.0
